# Drivin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/drivin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/drivin_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drivin/: AdviceGenerator.kt  DangerousDrivingScreen.kt  MainActivity.kt  SensorHandler.kt
app/src/main/java/com/example/drivin_final/: MyApp.kt
app/src/main/java/com/example/drivin_final/detection/: DetectionEvent.kt  DetectionManager.kt
app/src/main/java/com/example/drivin_final/receivers/: DetectionEventReceiver.kt
app/src/main/java/com/example/drivin_final/ui/: DriverBehaviorCameraActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/com/example/drivin_final/util/: SoundGenerator.kt
app/src/main/java/com/example/openweather/: AdviceGenerator.kt  DangerousDrivingScreen.kt  MainActivity.kt  MyApp.kt  SensorHandler.kt  WeatherActivity.kt
app/src/main/java/com/example/openweather/di/: NetworkModule.kt
app/src/main/res/layout/: activity_driver_behavior_camera.xml  activity_history.xml  activity_main.xml  activity_weather.xml  item_forecast.xml  item_session.xml  item_suggestion.xml  layout_weather_tip_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drivin/: ExampleUnitTest.kt
app/src/test/java/com/example/drivin_final/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
